<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:minHeight="120dp"
    android:minWidth="280dp" 
    android:gravity="center"  
    android:padding="10dp"  
    android:layout_gravity="center_horizontal"
    android:background="@drawable/white_dialog_bg"
    android:alpha="0.6"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:layout_weight="1"
        android:src="@drawable/blue" />

     

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:textColor="#6795EA"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:text="分析结果:男    23岁" />

 <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical">

	<ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="5dp"
	    
	    android:background="@drawable/border_line" />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:paddingTop="5dp" >

		<Button
		    android:id="@+id/button"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:background="@null"
		    android:layout_weight="1"
		    android:textColor="#f84848"
		    android:text="取消" />



	</LinearLayout>

</LinearLayout>